<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z8N-kO-OBb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Controller-->
        <scene sceneID="kwb-TC-hcy">
            <objects>
                <viewController id="Z8N-kO-OBb" customClass="PersonController" customModule="Size_Matters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rA-4t-zNa"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7u-Ey-9Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vml-9L-f17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-kD-aqY">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-Dy-Qp7">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getPerson:" destination="Z8N-kO-OBb" eventType="touchUpInside" id="EMj-uA-PxZ"/>
                                            <segue destination="N0l-Y8-jdX" kind="show" id="WZk-ZX-Gmk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-p8-JoL">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getPerson:" destination="Z8N-kO-OBb" eventType="touchUpInside" id="JHC-BE-i8T"/>
                                            <segue destination="N0l-Y8-jdX" kind="show" id="T3t-NI-axG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-nv-Pca">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <state key="normal" title="GIRLS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getPerson:" destination="Z8N-kO-OBb" eventType="touchUpInside" id="avY-qo-h2o"/>
                                            <segue destination="N0l-Y8-jdX" kind="show" id="5pd-tE-H4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-uz-CaI">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <state key="normal" title="BOYS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getPerson:" destination="Z8N-kO-OBb" eventType="touchUpInside" id="vXs-T7-G2M"/>
                                            <segue destination="N0l-Y8-jdX" kind="show" id="hYO-vb-oth"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dmr-kD-aqY" firstAttribute="leading" secondItem="Vml-9L-f17" secondAttribute="leadingMargin" id="JW1-74-kUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmr-kD-aqY" secondAttribute="trailing" id="Vda-U2-sPb"/>
                            <constraint firstItem="dmr-kD-aqY" firstAttribute="top" secondItem="8rA-4t-zNa" secondAttribute="bottom" constant="30" id="WBo-Ii-Vv6"/>
                            <constraint firstItem="Q7u-Ey-9Op" firstAttribute="top" secondItem="dmr-kD-aqY" secondAttribute="bottom" constant="30" id="yex-c9-UFI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr5-1g-iUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-359"/>
        </scene>
        <!--WG Controller-->
        <scene sceneID="xzW-NZ-OGA">
            <objects>
                <viewController id="sLM-rK-PlB" userLabel="WG Controller" customClass="WGController" customModule="Size_Matters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvM-0c-fyc"/>
                        <viewControllerLayoutGuide type="bottom" id="Eg1-jC-Rmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViA-Fo-Ofq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-Gr-bMJ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-W7-xHh">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="TOPS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="sLM-rK-PlB" eventType="touchUpInside" id="7iS-uU-rdB"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="FLN-1x-Qj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iex-oZ-E7h">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="BOTTOMS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="sLM-rK-PlB" eventType="touchUpInside" id="j8f-Zd-XgO"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="98j-td-zuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-22-7Ks">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="DRESSES">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="sLM-rK-PlB" eventType="touchUpInside" id="Qhn-7I-neT"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="5Qx-DN-SXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-RH-nEW">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="SWIM">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="sLM-rK-PlB" eventType="touchUpInside" id="gCk-iD-e5L"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="ZWx-dl-rK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zat-Vd-qjq">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="SHOES">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="sLM-rK-PlB" eventType="touchUpInside" id="lLL-qB-hy0"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="Jjg-Y6-xYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-S5-1YN">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N0l-Y8-jdX" kind="custom" identifier="fromWG" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="dur-CR-dmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zy6-S5-1YN" firstAttribute="leading" secondItem="ViA-Fo-Ofq" secondAttribute="leadingMargin" id="5Ry-Z2-bSG"/>
                            <constraint firstItem="Eg1-jC-Rmd" firstAttribute="top" secondItem="fhr-Gr-bMJ" secondAttribute="bottom" constant="44" id="65n-oR-Q6x"/>
                            <constraint firstItem="fhr-Gr-bMJ" firstAttribute="leading" secondItem="ViA-Fo-Ofq" secondAttribute="leadingMargin" id="ANh-b4-JMX"/>
                            <constraint firstItem="Zy6-S5-1YN" firstAttribute="top" secondItem="jvM-0c-fyc" secondAttribute="bottom" id="X1U-i4-sr5"/>
                            <constraint firstItem="fhr-Gr-bMJ" firstAttribute="top" secondItem="jvM-0c-fyc" secondAttribute="bottom" constant="44" id="cme-Gj-fQV"/>
                            <constraint firstItem="fhr-Gr-bMJ" firstAttribute="trailing" secondItem="ViA-Fo-Ofq" secondAttribute="trailingMargin" id="nsd-Jc-itO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1w-3Z-CCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="644"/>
        </scene>
        <!--M Controller-->
        <scene sceneID="NhZ-H4-en8">
            <objects>
                <viewController id="rFU-6F-MSu" userLabel="M Controller" customClass="MController" customModule="Size_Matters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kch-0k-Nmq"/>
                        <viewControllerLayoutGuide type="bottom" id="7yE-ph-qzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPq-a1-q7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-PF-yLE">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-dw-eYK">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="TOPS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="rFU-6F-MSu" eventType="touchUpInside" id="5r2-qy-eik"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="S5o-1k-fGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-Ta-QnQ">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="BOTTOMS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="rFU-6F-MSu" eventType="touchUpInside" id="KqT-iD-Q8l"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="cdH-Ej-rhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-E0-NTf">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="SUITING">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="rFU-6F-MSu" eventType="touchUpInside" id="JLY-Zb-R9V"/>
                                            <segue destination="Ctc-cT-1oL" kind="show" identifier="toSuit" id="gX1-jr-asF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-bx-p6x">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="SHOES">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="rFU-6F-MSu" eventType="touchUpInside" id="9DT-MW-KHj"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="0tH-U7-IAo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8du-RS-j4l">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N0l-Y8-jdX" kind="custom" identifier="fromM" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="8PH-wc-c1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tEf-PF-yLE" firstAttribute="leading" secondItem="hPq-a1-q7P" secondAttribute="leadingMargin" id="B1S-OQ-YE6"/>
                            <constraint firstItem="tEf-PF-yLE" firstAttribute="top" secondItem="Kch-0k-Nmq" secondAttribute="bottom" constant="50" id="DfY-hK-mzR"/>
                            <constraint firstItem="7yE-ph-qzY" firstAttribute="top" secondItem="tEf-PF-yLE" secondAttribute="bottom" constant="50" id="Ec2-FS-ekQ"/>
                            <constraint firstItem="8du-RS-j4l" firstAttribute="top" secondItem="Kch-0k-Nmq" secondAttribute="bottom" id="TUL-8Z-SIK"/>
                            <constraint firstItem="8du-RS-j4l" firstAttribute="leading" secondItem="hPq-a1-q7P" secondAttribute="leadingMargin" id="W0h-cV-C0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEf-PF-yLE" secondAttribute="trailing" id="tuk-hi-9Fo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNH-0Z-cIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="644"/>
        </scene>
        <!--Suit Controller-->
        <scene sceneID="GcL-IH-MMD">
            <objects>
                <viewController id="Ctc-cT-1oL" userLabel="Suit Controller" customClass="SuitController" customModule="Size_Matters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6w-H0-gQv"/>
                        <viewControllerLayoutGuide type="bottom" id="SWS-0F-Nnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Erd-5t-h21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-Hq-t9q">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-MR-KP0">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <state key="normal" title="JACKET">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="Ctc-cT-1oL" eventType="touchUpInside" id="TkE-Vz-Dpd"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="ZO3-VZ-iup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5Q-lY-Q4b">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <state key="normal" title="PANTS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="Ctc-cT-1oL" eventType="touchUpInside" id="fMn-Ps-1rB"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="oYl-RX-Ij1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-Ai-DOm">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getView:" destination="svG-GG-Mvg" eventType="touchUpInside" id="9ed-Ek-7wj"/>
                                    <segue destination="rFU-6F-MSu" kind="custom" identifier="backFromSuit" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="tuT-1G-i4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWS-0F-Nnz" firstAttribute="top" secondItem="1gr-Hq-t9q" secondAttribute="bottom" constant="150" id="8b7-4q-1pM"/>
                            <constraint firstItem="1gr-Hq-t9q" firstAttribute="leading" secondItem="Erd-5t-h21" secondAttribute="leadingMargin" id="ASG-Dz-inU"/>
                            <constraint firstItem="j4i-Ai-DOm" firstAttribute="top" secondItem="O6w-H0-gQv" secondAttribute="bottom" id="PwI-ap-h6e"/>
                            <constraint firstItem="1gr-Hq-t9q" firstAttribute="top" secondItem="O6w-H0-gQv" secondAttribute="bottom" constant="150" id="TMg-hV-3vH"/>
                            <constraint firstItem="j4i-Ai-DOm" firstAttribute="leading" secondItem="Erd-5t-h21" secondAttribute="leadingMargin" id="hGD-ue-Y4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gr-Hq-t9q" secondAttribute="trailing" id="nEO-8i-PKH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFX-4e-Zrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="644"/>
        </scene>
        <!--Convert Controller-->
        <scene sceneID="Cfm-0M-mgJ">
            <objects>
                <viewController id="svG-GG-Mvg" userLabel="Convert Controller" customClass="ConvertController" customModule="Size_Matters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVu-sW-03i"/>
                        <viewControllerLayoutGuide type="bottom" id="UhF-Ag-dwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnt-V9-fzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-50-vac">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getView:" destination="svG-GG-Mvg" eventType="touchUpInside" id="eWe-tY-EE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-GA-Jck">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z8N-kO-OBb" kind="custom" identifier="home" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="8Ys-by-X8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-OK-jx6">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-oB-cWS">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*country*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-L0-rhy">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-m9-LOs">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-sY-pYb">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <color key="textColor" red="1" green="0.99619835063878204" blue="0.98479340255512804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*clothing*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-bh-NHx">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter size" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Pi-aXv">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateSizeLabel:" destination="svG-GG-Mvg" eventType="editingDidEnd" id="DLe-za-cdK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k9U-L0-rhy" firstAttribute="leading" secondItem="Jnt-V9-fzn" secondAttribute="leadingMargin" constant="10" id="86k-Ms-aSj"/>
                            <constraint firstItem="yOe-sY-pYb" firstAttribute="top" secondItem="dyj-m9-LOs" secondAttribute="bottom" constant="10" id="8Ho-D3-Iwc"/>
                            <constraint firstItem="OSY-bh-NHx" firstAttribute="leading" secondItem="Jnt-V9-fzn" secondAttribute="leadingMargin" constant="10" id="AaB-x2-9tq"/>
                            <constraint firstItem="OXJ-OK-jx6" firstAttribute="top" secondItem="byp-Pi-aXv" secondAttribute="bottom" id="C1y-Mv-zuM"/>
                            <constraint firstItem="FZM-GA-Jck" firstAttribute="top" secondItem="rVu-sW-03i" secondAttribute="bottom" id="HNU-3P-R7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byp-Pi-aXv" secondAttribute="trailing" id="KPA-gh-jkj"/>
                            <constraint firstItem="dyj-m9-LOs" firstAttribute="centerX" secondItem="OSY-bh-NHx" secondAttribute="centerX" id="MOJ-di-moh"/>
                            <constraint firstItem="UhF-Ag-dwQ" firstAttribute="top" secondItem="yOe-sY-pYb" secondAttribute="bottom" constant="33" id="MyD-Ce-VpO"/>
                            <constraint firstItem="k9U-L0-rhy" firstAttribute="centerX" secondItem="OSY-bh-NHx" secondAttribute="centerX" id="Nok-iK-Xg3"/>
                            <constraint firstItem="OSY-bh-NHx" firstAttribute="top" secondItem="OXJ-OK-jx6" secondAttribute="bottom" id="SVL-bY-5eg"/>
                            <constraint firstItem="k9U-L0-rhy" firstAttribute="width" secondItem="OSY-bh-NHx" secondAttribute="width" id="U5V-cM-qE8"/>
                            <constraint firstItem="qr2-50-vac" firstAttribute="leading" secondItem="Jnt-V9-fzn" secondAttribute="leadingMargin" id="YnA-z6-Td4"/>
                            <constraint firstItem="byp-Pi-aXv" firstAttribute="centerX" secondItem="Jnt-V9-fzn" secondAttribute="centerX" id="ZMU-wi-pSK"/>
                            <constraint firstItem="9eI-oB-cWS" firstAttribute="top" secondItem="OSY-bh-NHx" secondAttribute="bottom" id="ZWg-d6-pCa"/>
                            <constraint firstItem="OXJ-OK-jx6" firstAttribute="centerX" secondItem="OSY-bh-NHx" secondAttribute="centerX" id="aHu-aN-TaS"/>
                            <constraint firstItem="yOe-sY-pYb" firstAttribute="centerX" secondItem="OSY-bh-NHx" secondAttribute="centerX" id="ba5-f9-TRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9U-L0-rhy" secondAttribute="trailing" constant="10" id="eur-m9-jq4"/>
                            <constraint firstItem="OXJ-OK-jx6" firstAttribute="centerX" secondItem="Jnt-V9-fzn" secondAttribute="centerX" id="feK-zG-PBk"/>
                            <constraint firstItem="byp-Pi-aXv" firstAttribute="leading" secondItem="Jnt-V9-fzn" secondAttribute="leadingMargin" id="gF7-5T-13l"/>
                            <constraint firstItem="qr2-50-vac" firstAttribute="top" secondItem="rVu-sW-03i" secondAttribute="bottom" id="gzc-UC-vqK"/>
                            <constraint firstItem="byp-Pi-aXv" firstAttribute="top" secondItem="rVu-sW-03i" secondAttribute="bottom" constant="35" id="iWU-8b-A9g"/>
                            <constraint firstItem="9eI-oB-cWS" firstAttribute="centerX" secondItem="OSY-bh-NHx" secondAttribute="centerX" id="k39-MM-xij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSY-bh-NHx" secondAttribute="trailing" constant="10" id="nx3-GH-zOL"/>
                            <constraint firstItem="FZM-GA-Jck" firstAttribute="trailing" secondItem="Jnt-V9-fzn" secondAttribute="trailingMargin" id="ryP-4q-WRw"/>
                            <constraint firstItem="dyj-m9-LOs" firstAttribute="top" secondItem="k9U-L0-rhy" secondAttribute="bottom" id="xmI-v4-ujN"/>
                            <constraint firstItem="k9U-L0-rhy" firstAttribute="top" secondItem="9eI-oB-cWS" secondAttribute="bottom" id="yMq-dD-cva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clothingLabel" destination="OSY-bh-NHx" id="VuH-r3-n0T"/>
                        <outlet property="countryLabel" destination="k9U-L0-rhy" id="8HP-TT-CY5"/>
                        <outlet property="inputSize" destination="byp-Pi-aXv" id="tQW-BE-nhy"/>
                        <outlet property="sizeInLabel" destination="9eI-oB-cWS" id="2jM-X6-J4m"/>
                        <outlet property="sizeLabel" destination="yOe-sY-pYb" id="iik-K8-q1h"/>
                        <segue destination="Z3k-WN-vTv" kind="custom" identifier="backToB" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="wSG-FT-mae"/>
                        <segue destination="rFU-6F-MSu" kind="custom" identifier="backToM" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="l6L-UD-ecN"/>
                        <segue destination="sLM-rK-PlB" kind="custom" identifier="backToWG" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="UUx-xS-Uak"/>
                        <segue destination="Ctc-cT-1oL" kind="custom" identifier="backToSuit" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="g02-Pn-ugG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LW-5Q-LqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1656"/>
        </scene>
        <!--B Controller-->
        <scene sceneID="Uxr-AG-amk">
            <objects>
                <viewController id="Z3k-WN-vTv" userLabel="B Controller" customClass="BController" customModule="Size_Matters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WZ-ES-TJO"/>
                        <viewControllerLayoutGuide type="bottom" id="kEt-NC-ADj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGh-kg-Zfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-s4-cmx">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-29-I8K">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="TOPS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="Z3k-WN-vTv" eventType="touchUpInside" id="gig-Mt-34A"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="Occ-rN-P8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-r2-ouQ">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="BOTTOMS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="Z3k-WN-vTv" eventType="touchUpInside" id="zkW-sC-bI1"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="Jgj-a7-Itc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-Dc-4EQ">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <state key="normal" title="SHOES">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getItem:" destination="Z3k-WN-vTv" eventType="touchUpInside" id="lie-XB-gim"/>
                                            <segue destination="svG-GG-Mvg" kind="show" id="EEl-4d-ope"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caI-VS-yaX">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N0l-Y8-jdX" kind="custom" identifier="fromB" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="S30-JJ-Ues"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="caI-VS-yaX" firstAttribute="leading" secondItem="WGh-kg-Zfp" secondAttribute="leadingMargin" id="25X-7e-Ncc"/>
                            <constraint firstItem="A2O-s4-cmx" firstAttribute="leading" secondItem="WGh-kg-Zfp" secondAttribute="leadingMargin" id="BVH-XP-hXx"/>
                            <constraint firstItem="caI-VS-yaX" firstAttribute="top" secondItem="7WZ-ES-TJO" secondAttribute="bottom" id="BvI-c0-ilX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A2O-s4-cmx" secondAttribute="trailing" id="GmX-52-350"/>
                            <constraint firstItem="kEt-NC-ADj" firstAttribute="top" secondItem="A2O-s4-cmx" secondAttribute="bottom" constant="90" id="SBO-8m-jSG"/>
                            <constraint firstItem="A2O-s4-cmx" firstAttribute="top" secondItem="7WZ-ES-TJO" secondAttribute="bottom" constant="90" id="rFj-mV-wqr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrN-vz-bVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1656"/>
        </scene>
        <!--Country Controller-->
        <scene sceneID="MdG-fo-tj9">
            <objects>
                <viewController id="N0l-Y8-jdX" customClass="CountryController" customModule="Size_Matters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzU-UD-T78"/>
                        <viewControllerLayoutGuide type="bottom" id="9cq-Qv-CEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btn-dJ-qlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-Zd-IYZ">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z8N-kO-OBb" kind="custom" identifier="fromCC" customClass="SegueFromLeft" customModule="Size_Matters" customModuleProvider="target" id="wgB-R1-v9e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-6a-kuf">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-Qa-0wH">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="U.K."/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getCountry:" destination="N0l-Y8-jdX" eventType="touchUpInside" id="htE-ui-aox"/>
                                            <action selector="getItem:" destination="Z3k-WN-vTv" eventType="touchUpInside" id="rIB-V8-Tqn"/>
                                            <action selector="getView:" destination="N0l-Y8-jdX" eventType="touchUpInside" id="mpE-hf-Mp1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teH-Gn-7mq">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <state key="normal" title="FRANCE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getCountry:" destination="N0l-Y8-jdX" eventType="touchUpInside" id="PXn-Pb-ac5"/>
                                            <action selector="getItem:" destination="Z3k-WN-vTv" eventType="touchUpInside" id="Dog-hw-oGX"/>
                                            <action selector="getView:" destination="N0l-Y8-jdX" eventType="touchUpInside" id="Cd2-0B-Rgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-F7-Xhl">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ITALY"/>
                                        <connections>
                                            <action selector="getCountry:" destination="N0l-Y8-jdX" eventType="touchUpInside" id="mHi-9s-BTY"/>
                                            <action selector="getItem:" destination="Z3k-WN-vTv" eventType="touchUpInside" id="3UC-e7-Gcl"/>
                                            <action selector="getView:" destination="N0l-Y8-jdX" eventType="touchUpInside" id="1Bm-5C-8jj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Pk-Zd-IYZ" firstAttribute="leading" secondItem="btn-dJ-qlh" secondAttribute="leadingMargin" id="5Wz-at-JVi"/>
                            <constraint firstItem="K6n-6a-kuf" firstAttribute="leading" secondItem="btn-dJ-qlh" secondAttribute="leadingMargin" id="bC0-t5-z5r"/>
                            <constraint firstItem="5Pk-Zd-IYZ" firstAttribute="top" secondItem="GzU-UD-T78" secondAttribute="bottom" id="icw-Z7-BLM"/>
                            <constraint firstItem="K6n-6a-kuf" firstAttribute="top" secondItem="5Pk-Zd-IYZ" secondAttribute="top" constant="90" id="jWx-Hq-rLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6n-6a-kuf" secondAttribute="trailing" id="obs-R2-WPp"/>
                            <constraint firstItem="9cq-Qv-CEt" firstAttribute="top" secondItem="K6n-6a-kuf" secondAttribute="bottom" constant="90" id="rK7-Tx-48v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="country1" destination="MPu-Qa-0wH" id="qXL-ED-Dp8"/>
                        <outlet property="country2" destination="teH-Gn-7mq" id="Yvy-ey-lp6"/>
                        <outlet property="country3" destination="t7s-F7-Xhl" id="hVg-I2-wwt"/>
                        <segue destination="sLM-rK-PlB" kind="show" identifier="toWG" id="myi-ji-dcg"/>
                        <segue destination="rFU-6F-MSu" kind="show" identifier="toM" id="m8t-oH-8aZ"/>
                        <segue destination="Z3k-WN-vTv" kind="show" identifier="toB" id="tIn-8f-OpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOT-be-xwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-359"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oYl-RX-Ij1"/>
        <segue reference="g02-Pn-ugG"/>
        <segue reference="wSG-FT-mae"/>
        <segue reference="l6L-UD-ecN"/>
        <segue reference="UUx-xS-Uak"/>
        <segue reference="8Ys-by-X8j"/>
        <segue reference="S30-JJ-Ues"/>
    </inferredMetricsTieBreakers>
</document>
